<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>Document AI Management Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="#/customStyles.css" />
    <style>
		.list-group-item { word-wrap: break-word; }
		#todolist button { margin-left: 5px; }
		tr:hover {background-color: beige;}
		
		#reviewTextStyle {
		  color: purple;
		  font-family: Monaco, "Lucida Console", Verdana;
		  font-size: 0.85em;
		}
		
		#emailTable {
			width: 100%;
		}
		#emailTable td:nth-child(1) { width: 50em; }
		#emailTable td:nth-child(2) { width: 20em; text-align: end; };

		#attachmentExtractsTable {
			width: 100%;
		}
		#attachmentExtractsTable th:nth-child(1) { width: 15em; text-align: left}
		#attachmentExtractsTable th:nth-child(2) { width: 85em; text-align: left}
		#attachmentExtractsTable th:nth-child(3) { width: 2em; text-align: left}
		#attachmentExtractsTable th:nth-child(4) { width: 1em; text-align: end}
		#attachmentExtractsTable th {
		  text-align: left;
		  background-color: #04AA6D;
		  color: white;
		  border: 1px solid #ddd;
		  padding: 8px;
		  font-family: Monaco, "Lucida Console", Verdana;
		}
		#attachmentExtractsTable td {
		  border: 1px solid #ddd;
		  padding: 8px;
		  font-family: Monaco, "Lucida Console", Verdana;
		  font-size: 0.75em;
		}
		#attachmentExtractsTable tr:nth-child(even){background-color: #f2f2f2;}
		#attachmentExtractsTable td:nth-child(1) { width: 25em; text-align: left}
		#attachmentExtractsTable td:nth-child(2) { width: 75em; text-align: left}
		#attachmentExtractsTable td:nth-child(3) { width: 2em; text-align: left}
		#attachmentExtractsTable td:nth-child(4) { width: 1em; text-align: end}
		#attachmentExtractsTable tr:hover {background-color:#ddd;}

    </style>
</head>
<body ng-app="documentAIManagementApp" ng-controller="homeCtrl" role="document">
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarToggler" aria-controls="navBarToggler" aria-expanded="false" aria-label="Azure Spring Boot Sample">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarToggler">
            <!-- class="navbar-brand" href="#/Home">Search and Score</a-->
            <ul class="navbar-nav">
                <li ng-class="{ active: isActive('/Home') }"><a class="nav-link" href="#/Home">Home</a></li>
                <li ng-class="{ active: isActive('/EmailMessageReview') }"><a class="nav-link" href="#/EmailMessageReview">Email Review</a></li>
                <li ng-class="{ active: isActive('/SearchAndReview') }"><a class="nav-link" href="#/SearchAndReview">Bing Search</a></li>
                <li ng-class="{ active: isActive('/LinkedInScore') }"><a class="nav-link" href="#/LinkedInScore">LinkedIn Score</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" role="main" style="margin-top: 80px !important;">
    <div ng-view class="panel-body">
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="https://code.angularjs.org/1.2.25/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="Scripts/app.js"></script>
<script src="Scripts/homeCtrl.js"></script>
<script src="Scripts/emailMessageReviewCtrl.js"></script>
<script src="Scripts/emailMessageReviewSvc.js"></script>
<script src="Scripts/searchAndReviewCtrl.js"></script>
<script src="Scripts/searchAndReviewSvc.js"></script>
<script src="Scripts/linkedInScoreCtrl.js"></script>
<script src="Scripts/linkedInScoreSvc.js"></script>
</html>
