azure.blob.store.sas.token=${BLOB_STORE_SAS_TOKEN}
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.container=${COSMOS_CONTAINER}
azure.bing.key=${BING_KEY}
azure.bing.query.count=${BING_QUERY_COUNT}
azure.cognitive.service.key=${COGNITIVE_SERVICE_KEY}
azure.cognitive.service.endpoint=${COGNITIVE_SERVICE_ENDPOINT}
azure.aoai.key=${OPENAI_API_KEY}
azure.aoai.endpoint=${OPENAI_API_ENDPOINT}
azure.aoai.engine=${OPENAI_API_ENGINE}
azure.aoai.version=${OPENAI_API_VERSION}
azure.aoai.vision.key=${OPENAI_VISION_API_KEY}
azure.aoai.vision.endpoint=${OPENAI_VISION_API_ENDPOINT}
azure.aoai.vision.engine=${OPENAI_VISION_API_ENGINE}
azure.aoai.vision.version=${OPENAI_VISION_API_VERSION}