azure.blob.store.sas.token=${BLOB_STORE_SAS_TOKEN}
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.container=${COSMOS_CONTAINER}
azure.cosmos.container.demos=${COSMOS_CONTAINER_DEMOS}
azure.bing.key=${BING_KEY}
azure.bing.query.count=${BING_QUERY_COUNT}
azure.all.ai.service.key=${ALL_AI_SERVICES_API_KEY}
azure.all.ai.service.endpoint=${ALL_AI_SERVICES_ENDPOINT}
azure.cognitive.service.key=${COGNITIVE_SERVICE_KEY}
azure.cognitive.service.endpoint=${COGNITIVE_SERVICE_ENDPOINT}
azure.aoai.key=${OPENAI_API_KEY}
azure.aoai.endpoint=${OPENAI_API_ENDPOINT}
azure.aoai.engine=${OPENAI_API_ENGINE}
azure.aoai.version=${OPENAI_API_VERSION}
azure.aoai.vision.key=${OPENAI_VISION_API_KEY}
azure.aoai.vision.endpoint=${OPENAI_VISION_API_ENDPOINT}
azure.aoai.vision.engine=${OPENAI_VISION_API_ENGINE}
azure.aoai.vision.version=${OPENAI_VISION_API_VERSION}
azure.aoai.vision.video.index=${OPENAI_VISION_VIDEO_INDEX}
azure.ai.video.api.version=${AI_VIDEO_API_VERSION}

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${DOCAI_EMAIL_SENDER_USER_NAME}
spring.mail.password=${DOCAI_EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

docai.app.tenant.id=${DOCAI_APP_TENANT_ID}
docai.app.client.id=${DOCAI_APP_CLIENT_ID}
docai.app.client.secret=${DOCAI_APP_CLIENT_SECRET}
docai.receiver.email.address=${DOCAI_EMAIL_RECEIVER_ADDRESS}