azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.container=${COSMOS_CONTAINER}
azure.bing.key=${BING_KEY}
azure.cognitive.service.key=${COGNITIVE_SERVICE_KEY}
azure.cognitive.service.endpoint=${COGNITIVE_SERVICE_ENDPOINT}
azure.bing.query.count=${BING_QUERY_COUNT}
